#################################################################################
#                             ______                     _              _ ___   #
#                             | ___ \                   | |            | |__ \  #
#                             | |_/ /_ __ ___  __ _  ___| |__   ___  __| |  ) | #
#                             | ___ \ '__/ _ \/ _` |/ __| '_ \ / _ \/ _` | / /  #
#                             | |_/ / | |  __/ (_| | (__| | | |  __/ (_| ||_|   #
#  _________________________  \____/|_|  \___|\__,_|\___|_| |_|\___|\__,_|(_)   #
# | \                     / |                                                   #
# |  \                   /  |                                                   #
# |  /\                 /\  |              Passive Reconnaissance               #
# | /  \_______________/  \ |                                                   #
# |/                       \|       Tool Created by: @Mstrmind (Instagram)      #
# |_________________________|                                                   #
#                                                                               #
#        The Creator Of This Tool Is Not Responsible For Your Actions!          #
#################################################################################

 LOADING ....