#####################################################################
#                                ____                   _    __     #
#                               / __/____ __ _  ___ _  (_)  / /     #
#                              / _/ /___//  ' \/ _ `/ / /  / /      #
#                             /___/     /_/_/_/\_,_/ /_/  /_/       #
#                                ___                                #
#  _______________________      / _ \ ___  ____ ___   ___           #
# |\                     /|    / , _// -_)/ __// _ \ / _ \          #
# | \                   / |   /_/|_| \__/ \__/ \___//_//_/          #
# |  \                 /  |                                         #
# |  /\               /\  |      Passive E-mail Reconnaissance      #
# | /  \_____________/  \ |                                         #
# |/                     \|  Tool Created by: Mstrmind (instagram)  #
# |_______________________|                                         #
#                                                                   #
#   The Creator of this tool is not responsible for your actions!   #
#####################################################################

 LOADING ...