#####################################################################
#       _____________            ____                   _    __     #
#      /             \          / __/____ __ _  ___ _  (_)  / /     #
#     /               \        / _/ /___//  ' \/ _ `/ / /  / /      #
#    /                 \      /___/     /_/_/_/\_,_/ /_/  /_/       #
#   /                   \        ___                                #
#  /_ _ _ _ _ _ _ _ _ _ _\      / _ \ ___  ____ ___   ___           #
# |\                     /|    / , _// -_)/ __// _ \ / _ \          #
# | \ Where Was         / |   /_/|_| \__/ \__/ \___//_//_/          #
# |  \   My E-mail     /  |                                         #
# |  /\       Leaked? /\  |      Passive E-mail Reconnaissance      #
# | /  \_ _ _ _ _ _ _/  \ |                                         #
# |/                     \|  Tool Created by: Mstrmind (instagram)  #
# |_______________________|                                         #
#                                                                   #
#   The Creator of this tool is not responsible for your actions!   #
#####################################################################

 LOADING. .